=== Running Naive Convolution ===
Layer  0: 1.49 ms (1799.17 GFLOPS)
Layer  1: 14.45 ms (1975.32 GFLOPS)
Layer  2: 26.08 ms (2189.09 GFLOPS)
Layer  3: 48.70 ms (2344.97 GFLOPS)
Layer  4: 98.79 ms (2311.71 GFLOPS)
Layer  5: 37.14 ms (2341.60 GFLOPS)
Layer  6: 74.35 ms (2339.60 GFLOPS)
Layer  7: 148.53 ms (2342.21 GFLOPS)
Layer  8: 297.38 ms (2339.71 GFLOPS)
Layer  9: 111.18 ms (2129.45 GFLOPS)
Layer 10: 1.02 ms (2086.29 GFLOPS)
Layer 11: 19.43 ms (2332.70 GFLOPS)
Layer 12: 9.36 ms (2321.97 GFLOPS)
Layer 13: 18.63 ms (2333.80 GFLOPS)
Layer 14: 5.58 ms (2191.68 GFLOPS)
Layer 15: 2.07 ms (2048.34 GFLOPS)
Layer 16: 5.47 ms (2069.33 GFLOPS)
Layer 17: 5.74 ms (1894.17 GFLOPS)
Baseline Total: 925.40 ms (2294.77 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.88 ms (3028.51 GFLOPS)
Layer  1: 6.73 ms (4244.58 GFLOPS)
Layer  2: 13.30 ms (4293.83 GFLOPS)
Layer  3: 27.35 ms (4174.71 GFLOPS)
Layer  4: 55.25 ms (4133.73 GFLOPS)
Layer  5: 21.13 ms (4115.25 GFLOPS)
Layer  6: 42.73 ms (4070.61 GFLOPS)
Layer  7: 85.30 ms (4078.36 GFLOPS)
Layer  8: 170.93 ms (4070.58 GFLOPS)
Layer  9: 85.94 ms (2754.83 GFLOPS)
Layer 10: 0.71 ms (2972.01 GFLOPS)
Layer 11: 10.68 ms (4244.02 GFLOPS)
Layer 12: 5.21 ms (4169.46 GFLOPS)
Layer 13: 10.31 ms (4217.35 GFLOPS)
Layer 14: 3.44 ms (3554.74 GFLOPS)
Layer 15: 1.22 ms (3486.02 GFLOPS)
Layer 16: 3.22 ms (3521.66 GFLOPS)
Layer 17: 3.07 ms (3542.88 GFLOPS)
Custom Total: 547.41 ms (3879.33 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.68x)
Layer  1: [32mCORRECT[0m (Speedup: 2.15x)
Layer  2: [32mCORRECT[0m (Speedup: 1.96x)
Layer  3: [32mCORRECT[0m (Speedup: 1.78x)
Layer  4: [32mCORRECT[0m (Speedup: 1.79x)
Layer  5: [32mCORRECT[0m (Speedup: 1.76x)
Layer  6: [32mCORRECT[0m (Speedup: 1.74x)
Layer  7: [32mCORRECT[0m (Speedup: 1.74x)
Layer  8: [32mCORRECT[0m (Speedup: 1.74x)
Layer  9: [32mCORRECT[0m (Speedup: 1.29x)
Layer 10: [32mCORRECT[0m (Speedup: 1.42x)
Layer 11: [32mCORRECT[0m (Speedup: 1.82x)
Layer 12: [32mCORRECT[0m (Speedup: 1.80x)
Layer 13: [32mCORRECT[0m (Speedup: 1.81x)
Layer 14: [32mCORRECT[0m (Speedup: 1.62x)
Layer 15: [32mCORRECT[0m (Speedup: 1.70x)
Layer 16: [32mCORRECT[0m (Speedup: 1.70x)
Layer 17: [32mCORRECT[0m (Speedup: 1.87x)

=== Final Results ===
[32mResults are correct![0m
Naive:    925.40 ms (2294.77 GFLOPS)
Winograd: 547.41 ms (3879.33 GFLOPS)
Overall speedup: 1.69x
