=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.00 GFLOPS)
Layer  1: 13.87 ms (2058.10 GFLOPS)
Layer  2: 25.60 ms (2230.33 GFLOPS)
Layer  3: 49.03 ms (2329.09 GFLOPS)
Layer  4: 100.41 ms (2274.48 GFLOPS)
Layer  5: 37.58 ms (2314.63 GFLOPS)
Layer  6: 74.24 ms (2343.05 GFLOPS)
Layer  7: 148.36 ms (2344.93 GFLOPS)
Layer  8: 297.08 ms (2342.10 GFLOPS)
Layer  9: 111.02 ms (2132.62 GFLOPS)
Layer 10: 1.03 ms (2072.39 GFLOPS)
Layer 11: 19.46 ms (2329.26 GFLOPS)
Layer 12: 9.36 ms (2321.80 GFLOPS)
Layer 13: 18.61 ms (2337.09 GFLOPS)
Layer 14: 5.59 ms (2189.00 GFLOPS)
Layer 15: 2.08 ms (2046.32 GFLOPS)
Layer 16: 5.47 ms (2068.69 GFLOPS)
Layer 17: 5.73 ms (1896.43 GFLOPS)
Baseline Total: 925.99 ms (2293.33 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.75 ms (3568.87 GFLOPS)
Layer  1: 6.15 ms (4643.82 GFLOPS)
Layer  2: 12.25 ms (4658.95 GFLOPS)
Layer  3: 25.21 ms (4529.08 GFLOPS)
Layer  4: 53.04 ms (4305.68 GFLOPS)
Layer  5: 21.31 ms (4081.43 GFLOPS)
Layer  6: 42.49 ms (4093.60 GFLOPS)
Layer  7: 85.64 ms (4062.32 GFLOPS)
Layer  8: 173.03 ms (4021.19 GFLOPS)
Layer  9: 87.32 ms (2711.48 GFLOPS)
Layer 10: 0.62 ms (3440.24 GFLOPS)
Layer 11: 9.91 ms (4572.14 GFLOPS)
Layer 12: 5.28 ms (4114.25 GFLOPS)
Layer 13: 10.15 ms (4283.86 GFLOPS)
Layer 14: 3.35 ms (3646.26 GFLOPS)
Layer 15: 1.22 ms (3475.31 GFLOPS)
Layer 16: 3.20 ms (3535.93 GFLOPS)
Layer 17: 3.11 ms (3496.60 GFLOPS)
Custom Total: 544.05 ms (3903.32 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.98x)
Layer  1: [32mCORRECT[0m (Speedup: 2.26x)
Layer  2: [32mCORRECT[0m (Speedup: 2.09x)
Layer  3: [32mCORRECT[0m (Speedup: 1.94x)
Layer  4: [32mCORRECT[0m (Speedup: 1.89x)
Layer  5: [32mCORRECT[0m (Speedup: 1.76x)
Layer  6: [32mCORRECT[0m (Speedup: 1.75x)
Layer  7: [32mCORRECT[0m (Speedup: 1.73x)
Layer  8: [32mCORRECT[0m (Speedup: 1.72x)
Layer  9: [32mCORRECT[0m (Speedup: 1.27x)
Layer 10: [32mCORRECT[0m (Speedup: 1.66x)
Layer 11: [32mCORRECT[0m (Speedup: 1.96x)
Layer 12: [32mCORRECT[0m (Speedup: 1.77x)
Layer 13: [32mCORRECT[0m (Speedup: 1.83x)
Layer 14: [32mCORRECT[0m (Speedup: 1.67x)
Layer 15: [32mCORRECT[0m (Speedup: 1.70x)
Layer 16: [32mCORRECT[0m (Speedup: 1.71x)
Layer 17: [32mCORRECT[0m (Speedup: 1.84x)

=== Final Results ===
[32mResults are correct![0m
Naive:    925.99 ms (2293.33 GFLOPS)
Winograd: 544.05 ms (3903.32 GFLOPS)
Overall speedup: 1.70x
