=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.41 GFLOPS)
Layer  1: 14.12 ms (2021.79 GFLOPS)
Layer  2: 25.73 ms (2218.73 GFLOPS)
Layer  3: 48.85 ms (2337.65 GFLOPS)
Layer  4: 99.52 ms (2294.81 GFLOPS)
Layer  5: 37.34 ms (2329.08 GFLOPS)
Layer  6: 74.14 ms (2346.28 GFLOPS)
Layer  7: 148.24 ms (2346.76 GFLOPS)
Layer  8: 297.00 ms (2342.74 GFLOPS)
Layer  9: 111.04 ms (2132.18 GFLOPS)
Layer 10: 1.02 ms (2073.08 GFLOPS)
Layer 11: 19.40 ms (2335.53 GFLOPS)
Layer 12: 9.35 ms (2325.02 GFLOPS)
Layer 13: 18.61 ms (2336.96 GFLOPS)
Layer 14: 5.58 ms (2190.74 GFLOPS)
Layer 15: 2.07 ms (2051.72 GFLOPS)
Layer 16: 5.48 ms (2068.17 GFLOPS)
Layer 17: 5.71 ms (1902.89 GFLOPS)
Baseline Total: 924.70 ms (2296.52 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.79 ms (3394.29 GFLOPS)
Layer  1: 6.57 ms (4345.81 GFLOPS)
Layer  2: 12.94 ms (4410.67 GFLOPS)
Layer  3: 26.48 ms (4313.04 GFLOPS)
Layer  4: 57.14 ms (3997.09 GFLOPS)
Layer  5: 21.84 ms (3982.18 GFLOPS)
Layer  6: 44.35 ms (3922.54 GFLOPS)
Layer  7: 88.41 ms (3934.95 GFLOPS)
Layer  8: 178.43 ms (3899.48 GFLOPS)
Layer  9: 87.26 ms (2713.33 GFLOPS)
Layer 10: 0.65 ms (3292.80 GFLOPS)
Layer 11: 10.53 ms (4304.15 GFLOPS)
Layer 12: 5.38 ms (4043.99 GFLOPS)
Layer 13: 10.63 ms (4089.69 GFLOPS)
Layer 14: 3.60 ms (3401.22 GFLOPS)
Layer 15: 1.27 ms (3344.52 GFLOPS)
Layer 16: 3.34 ms (3387.89 GFLOPS)
Layer 17: 3.21 ms (3390.15 GFLOPS)
Custom Total: 562.80 ms (3773.27 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.89x)
Layer  1: [32mCORRECT[0m (Speedup: 2.15x)
Layer  2: [32mCORRECT[0m (Speedup: 1.99x)
Layer  3: [32mCORRECT[0m (Speedup: 1.85x)
Layer  4: [32mCORRECT[0m (Speedup: 1.74x)
Layer  5: [32mCORRECT[0m (Speedup: 1.71x)
Layer  6: [32mCORRECT[0m (Speedup: 1.67x)
Layer  7: [32mCORRECT[0m (Speedup: 1.68x)
Layer  8: [32mCORRECT[0m (Speedup: 1.66x)
Layer  9: [32mCORRECT[0m (Speedup: 1.27x)
Layer 10: [32mCORRECT[0m (Speedup: 1.59x)
Layer 11: [32mCORRECT[0m (Speedup: 1.84x)
Layer 12: [32mCORRECT[0m (Speedup: 1.74x)
Layer 13: [32mCORRECT[0m (Speedup: 1.75x)
Layer 14: [32mCORRECT[0m (Speedup: 1.55x)
Layer 15: [32mCORRECT[0m (Speedup: 1.63x)
Layer 16: [32mCORRECT[0m (Speedup: 1.64x)
Layer 17: [32mCORRECT[0m (Speedup: 1.78x)

=== Final Results ===
[32mResults are correct![0m
Naive:    924.70 ms (2296.52 GFLOPS)
Winograd: 562.80 ms (3773.27 GFLOPS)
Overall speedup: 1.64x
