=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.41 GFLOPS)
Layer  1: 14.45 ms (1975.00 GFLOPS)
Layer  2: 26.09 ms (2188.80 GFLOPS)
Layer  3: 49.02 ms (2329.48 GFLOPS)
Layer  4: 100.10 ms (2281.53 GFLOPS)
Layer  5: 37.09 ms (2345.05 GFLOPS)
Layer  6: 74.22 ms (2343.61 GFLOPS)
Layer  7: 148.31 ms (2345.65 GFLOPS)
Layer  8: 296.95 ms (2343.12 GFLOPS)
Layer  9: 111.02 ms (2132.60 GFLOPS)
Layer 10: 1.03 ms (2067.57 GFLOPS)
Layer 11: 19.41 ms (2335.04 GFLOPS)
Layer 12: 9.37 ms (2319.77 GFLOPS)
Layer 13: 18.60 ms (2337.78 GFLOPS)
Layer 14: 5.57 ms (2195.17 GFLOPS)
Layer 15: 2.07 ms (2052.73 GFLOPS)
Layer 16: 5.48 ms (2066.75 GFLOPS)
Layer 17: 5.71 ms (1903.11 GFLOPS)
Baseline Total: 925.98 ms (2293.35 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.75 ms (3557.53 GFLOPS)
Layer  1: 6.14 ms (4648.98 GFLOPS)
Layer  2: 12.18 ms (4688.60 GFLOPS)
Layer  3: 25.61 ms (4458.94 GFLOPS)
Layer  4: 53.24 ms (4289.37 GFLOPS)
Layer  5: 22.41 ms (3881.66 GFLOPS)
Layer  6: 43.27 ms (4020.48 GFLOPS)
Layer  7: 85.03 ms (4091.33 GFLOPS)
Layer  8: 172.54 ms (4032.69 GFLOPS)
Layer  9: 85.61 ms (2765.51 GFLOPS)
Layer 10: 0.62 ms (3421.33 GFLOPS)
Layer 11: 9.90 ms (4578.76 GFLOPS)
Layer 12: 5.14 ms (4227.01 GFLOPS)
Layer 13: 10.12 ms (4297.30 GFLOPS)
Layer 14: 3.38 ms (3616.82 GFLOPS)
Layer 15: 1.23 ms (3446.43 GFLOPS)
Layer 16: 3.22 ms (3518.68 GFLOPS)
Layer 17: 3.13 ms (3470.31 GFLOPS)
Custom Total: 543.52 ms (3907.10 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.98x)
Layer  1: [32mCORRECT[0m (Speedup: 2.35x)
Layer  2: [32mCORRECT[0m (Speedup: 2.14x)
Layer  3: [32mCORRECT[0m (Speedup: 1.91x)
Layer  4: [32mCORRECT[0m (Speedup: 1.88x)
Layer  5: [32mCORRECT[0m (Speedup: 1.66x)
Layer  6: [32mCORRECT[0m (Speedup: 1.72x)
Layer  7: [32mCORRECT[0m (Speedup: 1.74x)
Layer  8: [32mCORRECT[0m (Speedup: 1.72x)
Layer  9: [32mCORRECT[0m (Speedup: 1.30x)
Layer 10: [32mCORRECT[0m (Speedup: 1.65x)
Layer 11: [32mCORRECT[0m (Speedup: 1.96x)
Layer 12: [32mCORRECT[0m (Speedup: 1.82x)
Layer 13: [32mCORRECT[0m (Speedup: 1.84x)
Layer 14: [32mCORRECT[0m (Speedup: 1.65x)
Layer 15: [32mCORRECT[0m (Speedup: 1.68x)
Layer 16: [32mCORRECT[0m (Speedup: 1.70x)
Layer 17: [32mCORRECT[0m (Speedup: 1.82x)

=== Final Results ===
[32mResults are correct![0m
Naive:    925.98 ms (2293.35 GFLOPS)
Winograd: 543.52 ms (3907.10 GFLOPS)
Overall speedup: 1.70x
