=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.83 GFLOPS)
Layer  1: 14.05 ms (2031.41 GFLOPS)
Layer  2: 25.59 ms (2231.13 GFLOPS)
Layer  3: 48.61 ms (2348.91 GFLOPS)
Layer  4: 98.30 ms (2323.18 GFLOPS)
Layer  5: 37.09 ms (2344.64 GFLOPS)
Layer  6: 74.26 ms (2342.45 GFLOPS)
Layer  7: 148.41 ms (2344.08 GFLOPS)
Layer  8: 296.65 ms (2345.45 GFLOPS)
Layer  9: 110.89 ms (2135.10 GFLOPS)
Layer 10: 1.02 ms (2074.46 GFLOPS)
Layer 11: 19.36 ms (2340.64 GFLOPS)
Layer 12: 9.32 ms (2332.34 GFLOPS)
Layer 13: 18.57 ms (2341.86 GFLOPS)
Layer 14: 5.56 ms (2200.84 GFLOPS)
Layer 15: 2.07 ms (2053.41 GFLOPS)
Layer 16: 5.46 ms (2075.29 GFLOPS)
Layer 17: 5.71 ms (1905.05 GFLOPS)
Baseline Total: 922.42 ms (2302.19 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 1.25 ms (2133.55 GFLOPS)
Layer  1: 11.10 ms (2571.65 GFLOPS)
Layer  2: 22.05 ms (2589.20 GFLOPS)
Layer  3: 44.20 ms (2583.63 GFLOPS)
Layer  4: 89.31 ms (2557.24 GFLOPS)
Layer  5: 33.79 ms (2574.25 GFLOPS)
Layer  6: 67.44 ms (2579.09 GFLOPS)
Layer  7: 135.10 ms (2575.05 GFLOPS)
Layer  8: 271.85 ms (2559.49 GFLOPS)
Layer  9: 91.82 ms (2578.58 GFLOPS)
Layer 10: 1.01 ms (2095.42 GFLOPS)
Layer 11: 17.80 ms (2545.55 GFLOPS)
Layer 12: 8.52 ms (2551.61 GFLOPS)
Layer 13: 16.81 ms (2587.21 GFLOPS)
Layer 14: 4.83 ms (2531.57 GFLOPS)
Layer 15: 1.72 ms (2472.00 GFLOPS)
Layer 16: 4.53 ms (2497.37 GFLOPS)
Layer 17: 4.53 ms (2400.73 GFLOPS)
Custom Total: 827.66 ms (2565.76 GFLOPS)

=== Correctness Check ===
Layer  0: CORRECT (Speedup: 1.18x)
Layer  1: CORRECT (Speedup: 1.27x)
Layer  2: CORRECT (Speedup: 1.16x)
Layer  3: CORRECT (Speedup: 1.10x)
Layer  4: CORRECT (Speedup: 1.10x)
Layer  5: CORRECT (Speedup: 1.10x)
Layer  6: CORRECT (Speedup: 1.10x)
Layer  7: CORRECT (Speedup: 1.10x)
Layer  8: CORRECT (Speedup: 1.09x)
Layer  9: CORRECT (Speedup: 1.21x)
Layer 10: CORRECT (Speedup: 1.01x)
Layer 11: CORRECT (Speedup: 1.09x)
Layer 12: CORRECT (Speedup: 1.09x)
Layer 13: CORRECT (Speedup: 1.10x)
Layer 14: CORRECT (Speedup: 1.15x)
Layer 15: CORRECT (Speedup: 1.20x)
Layer 16: CORRECT (Speedup: 1.20x)
Layer 17: CORRECT (Speedup: 1.26x)

=== Final Results ===
Results are correct!
Naive:    922.42 ms (2302.19 GFLOPS)
Winograd: 827.66 ms (2565.76 GFLOPS)
Overall speedup: 1.11x
