=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.00 GFLOPS)
Layer  1: 14.46 ms (1974.86 GFLOPS)
Layer  2: 24.40 ms (2339.74 GFLOPS)
Layer  3: 48.78 ms (2340.90 GFLOPS)
Layer  4: 99.72 ms (2290.13 GFLOPS)
Layer  5: 37.26 ms (2334.50 GFLOPS)
Layer  6: 74.24 ms (2342.95 GFLOPS)
Layer  7: 148.41 ms (2344.14 GFLOPS)
Layer  8: 297.10 ms (2341.91 GFLOPS)
Layer  9: 111.09 ms (2131.32 GFLOPS)
Layer 10: 1.02 ms (2073.77 GFLOPS)
Layer 11: 19.40 ms (2335.61 GFLOPS)
Layer 12: 9.35 ms (2324.94 GFLOPS)
Layer 13: 18.61 ms (2336.88 GFLOPS)
Layer 14: 5.58 ms (2191.41 GFLOPS)
Layer 15: 2.07 ms (2048.00 GFLOPS)
Layer 16: 5.48 ms (2064.82 GFLOPS)
Layer 17: 5.71 ms (1904.48 GFLOPS)
Baseline Total: 924.18 ms (2297.81 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.81 ms (3318.15 GFLOPS)
Layer  1: 6.41 ms (4450.34 GFLOPS)
Layer  2: 12.71 ms (4492.89 GFLOPS)
Layer  3: 26.35 ms (4333.60 GFLOPS)
Layer  4: 54.67 ms (4177.79 GFLOPS)
Layer  5: 23.49 ms (3701.99 GFLOPS)
Layer  6: 44.09 ms (3944.94 GFLOPS)
Layer  7: 88.16 ms (3946.37 GFLOPS)
Layer  8: 177.26 ms (3925.33 GFLOPS)
Layer  9: 85.71 ms (2762.29 GFLOPS)
Layer 10: 0.66 ms (3236.29 GFLOPS)
Layer 11: 10.31 ms (4395.20 GFLOPS)
Layer 12: 5.25 ms (4139.12 GFLOPS)
Layer 13: 10.40 ms (4181.36 GFLOPS)
Layer 14: 3.40 ms (3592.52 GFLOPS)
Layer 15: 1.22 ms (3492.87 GFLOPS)
Layer 16: 3.18 ms (3559.06 GFLOPS)
Layer 17: 3.07 ms (3542.09 GFLOPS)
Custom Total: 557.14 ms (3811.56 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.84x)
Layer  1: [32mCORRECT[0m (Speedup: 2.25x)
Layer  2: [32mCORRECT[0m (Speedup: 1.92x)
Layer  3: [32mCORRECT[0m (Speedup: 1.85x)
Layer  4: [32mCORRECT[0m (Speedup: 1.82x)
Layer  5: [32mCORRECT[0m (Speedup: 1.59x)
Layer  6: [32mCORRECT[0m (Speedup: 1.68x)
Layer  7: [32mCORRECT[0m (Speedup: 1.68x)
Layer  8: [32mCORRECT[0m (Speedup: 1.68x)
Layer  9: [32mCORRECT[0m (Speedup: 1.30x)
Layer 10: [32mCORRECT[0m (Speedup: 1.56x)
Layer 11: [32mCORRECT[0m (Speedup: 1.88x)
Layer 12: [32mCORRECT[0m (Speedup: 1.78x)
Layer 13: [32mCORRECT[0m (Speedup: 1.79x)
Layer 14: [32mCORRECT[0m (Speedup: 1.64x)
Layer 15: [32mCORRECT[0m (Speedup: 1.71x)
Layer 16: [32mCORRECT[0m (Speedup: 1.72x)
Layer 17: [32mCORRECT[0m (Speedup: 1.86x)

=== Final Results ===
[32mResults are correct![0m
Naive:    924.18 ms (2297.81 GFLOPS)
Winograd: 557.14 ms (3811.56 GFLOPS)
Overall speedup: 1.66x
