=== Running Naive Convolution ===
Layer  0: 1.49 ms (1800.00 GFLOPS)
Layer  1: 14.45 ms (1975.09 GFLOPS)
Layer  2: 26.08 ms (2188.83 GFLOPS)
Layer  3: 49.06 ms (2327.79 GFLOPS)
Layer  4: 99.98 ms (2284.34 GFLOPS)
Layer  5: 37.39 ms (2326.38 GFLOPS)
Layer  6: 74.23 ms (2343.32 GFLOPS)
Layer  7: 148.42 ms (2343.98 GFLOPS)
Layer  8: 297.10 ms (2341.93 GFLOPS)
Layer  9: 111.06 ms (2131.87 GFLOPS)
Layer 10: 1.03 ms (2068.26 GFLOPS)
Layer 11: 19.41 ms (2335.16 GFLOPS)
Layer 12: 9.35 ms (2325.79 GFLOPS)
Layer 13: 18.60 ms (2337.57 GFLOPS)
Layer 14: 5.58 ms (2191.01 GFLOPS)
Layer 15: 2.07 ms (2048.00 GFLOPS)
Layer 16: 5.49 ms (2062.90 GFLOPS)
Layer 17: 5.73 ms (1897.67 GFLOPS)
Baseline Total: 926.51 ms (2292.04 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 1.26 ms (2124.88 GFLOPS)
Layer  1: 11.13 ms (2564.00 GFLOPS)
Layer  2: 22.14 ms (2578.67 GFLOPS)
Layer  3: 44.67 ms (2556.42 GFLOPS)
Layer  4: 89.53 ms (2550.95 GFLOPS)
Layer  5: 34.12 ms (2548.86 GFLOPS)
Layer  6: 68.07 ms (2555.27 GFLOPS)
Layer  7: 135.99 ms (2558.28 GFLOPS)
Layer  8: 271.84 ms (2559.55 GFLOPS)
Layer  9: 91.66 ms (2582.96 GFLOPS)
Layer 10: 1.02 ms (2091.90 GFLOPS)
Layer 11: 17.75 ms (2553.24 GFLOPS)
Layer 12: 8.57 ms (2538.60 GFLOPS)
Layer 13: 16.88 ms (2576.17 GFLOPS)
Layer 14: 4.83 ms (2531.21 GFLOPS)
Layer 15: 1.72 ms (2472.50 GFLOPS)
Layer 16: 4.57 ms (2476.86 GFLOPS)
Layer 17: 4.53 ms (2398.38 GFLOPS)
Custom Total: 830.28 ms (2557.69 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.18x)
Layer  1: [32mCORRECT[0m (Speedup: 1.30x)
Layer  2: [32mCORRECT[0m (Speedup: 1.18x)
Layer  3: [32mCORRECT[0m (Speedup: 1.10x)
Layer  4: [32mCORRECT[0m (Speedup: 1.12x)
Layer  5: [32mCORRECT[0m (Speedup: 1.10x)
Layer  6: [32mCORRECT[0m (Speedup: 1.09x)
Layer  7: [32mCORRECT[0m (Speedup: 1.09x)
Layer  8: [32mCORRECT[0m (Speedup: 1.09x)
Layer  9: [32mCORRECT[0m (Speedup: 1.21x)
Layer 10: [32mCORRECT[0m (Speedup: 1.01x)
Layer 11: [32mCORRECT[0m (Speedup: 1.09x)
Layer 12: [32mCORRECT[0m (Speedup: 1.09x)
Layer 13: [32mCORRECT[0m (Speedup: 1.10x)
Layer 14: [32mCORRECT[0m (Speedup: 1.16x)
Layer 15: [32mCORRECT[0m (Speedup: 1.21x)
Layer 16: [32mCORRECT[0m (Speedup: 1.20x)
Layer 17: [32mCORRECT[0m (Speedup: 1.26x)

=== Final Results ===
[32mResults are correct![0m
Naive:    926.51 ms (2292.04 GFLOPS)
Winograd: 830.28 ms (2557.69 GFLOPS)
Overall speedup: 1.12x
