=== Running Naive Convolution ===
Layer  0: 1.49 ms (1799.19 GFLOPS)
Layer  1: 13.90 ms (2053.76 GFLOPS)
Layer  2: 25.96 ms (2199.25 GFLOPS)
Layer  3: 48.86 ms (2337.17 GFLOPS)
Layer  4: 100.10 ms (2281.55 GFLOPS)
Layer  5: 37.38 ms (2326.42 GFLOPS)
Layer  6: 74.22 ms (2343.50 GFLOPS)
Layer  7: 148.29 ms (2346.00 GFLOPS)
Layer  8: 297.03 ms (2342.46 GFLOPS)
Layer  9: 110.98 ms (2133.28 GFLOPS)
Layer 10: 1.02 ms (2073.08 GFLOPS)
Layer 11: 19.39 ms (2336.60 GFLOPS)
Layer 12: 9.35 ms (2325.53 GFLOPS)
Layer 13: 18.60 ms (2337.57 GFLOPS)
Layer 14: 5.59 ms (2188.34 GFLOPS)
Layer 15: 2.07 ms (2049.01 GFLOPS)
Layer 16: 5.47 ms (2070.88 GFLOPS)
Layer 17: 5.73 ms (1897.22 GFLOPS)
Baseline Total: 925.45 ms (2294.65 GFLOPS)

=== Running Winograd Convolution ===
Layer  0: 0.97 ms (2747.30 GFLOPS)
Layer  1: 8.54 ms (3344.74 GFLOPS)
Layer  2: 17.02 ms (3353.73 GFLOPS)
Layer  3: 34.55 ms (3305.25 GFLOPS)
Layer  4: 70.34 ms (3246.91 GFLOPS)
Layer  5: 22.03 ms (3948.73 GFLOPS)
Layer  6: 44.60 ms (3899.96 GFLOPS)
Layer  7: 89.55 ms (3884.86 GFLOPS)
Layer  8: 178.82 ms (3890.92 GFLOPS)
Layer  9: 106.29 ms (2227.55 GFLOPS)
Layer 10: 0.79 ms (2689.45 GFLOPS)
Layer 11: 13.52 ms (3350.64 GFLOPS)
Layer 12: 5.47 ms (3976.59 GFLOPS)
Layer 13: 10.62 ms (4096.26 GFLOPS)
Layer 14: 3.50 ms (3492.04 GFLOPS)
Layer 15: 1.34 ms (3168.22 GFLOPS)
Layer 16: 3.34 ms (3389.27 GFLOPS)
Layer 17: 4.27 ms (2547.02 GFLOPS)
Custom Total: 615.56 ms (3449.86 GFLOPS)

=== Correctness Check ===
Layer  0: [32mCORRECT[0m (Speedup: 1.53x)
Layer  1: [32mCORRECT[0m (Speedup: 1.63x)
Layer  2: [32mCORRECT[0m (Speedup: 1.52x)
Layer  3: [32mCORRECT[0m (Speedup: 1.41x)
Layer  4: [32mCORRECT[0m (Speedup: 1.42x)
Layer  5: [32mCORRECT[0m (Speedup: 1.70x)
Layer  6: [32mCORRECT[0m (Speedup: 1.66x)
Layer  7: [32mCORRECT[0m (Speedup: 1.66x)
Layer  8: [32mCORRECT[0m (Speedup: 1.66x)
Layer  9: [32mCORRECT[0m (Speedup: 1.04x)
Layer 10: [32mCORRECT[0m (Speedup: 1.30x)
Layer 11: [32mCORRECT[0m (Speedup: 1.43x)
Layer 12: [32mCORRECT[0m (Speedup: 1.71x)
Layer 13: [32mCORRECT[0m (Speedup: 1.75x)
Layer 14: [32mCORRECT[0m (Speedup: 1.60x)
Layer 15: [32mCORRECT[0m (Speedup: 1.55x)
Layer 16: [32mCORRECT[0m (Speedup: 1.64x)
Layer 17: [32mCORRECT[0m (Speedup: 1.34x)

=== Final Results ===
[32mResults are correct![0m
Naive:    925.45 ms (2294.65 GFLOPS)
Winograd: 615.56 ms (3449.86 GFLOPS)
Overall speedup: 1.50x
